SECRET_KEY="django-insecure-5wbl%ada*5+5qsa+##+go=on3o@nb$fp3uvjf8tvx3y$#2&94e"
DEBUG=False
ALLOWED_HOSTS=glebgusarov.com,localhost
DB_NAME=имя_бд
DB_USER=пользователь
DB_PASSWORD=пароль
DB_HOST=localhost
DB_PORT=5432